{
  "name": "skylighlending",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@nextui-org/react": "^2.4.6",
    "@prisma/client": "^5.21.1",
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "emailjs-com": "^3.2.0",
    "framer-motion": "^11.3.31",
    "jose": "^5.9.3",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "mysql2": "^3.11.0",
    "next": "14.2.7",
    "next-connect": "^1.0.0",
    "nodemailer": "^6.9.15",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.53.0",
    "react-hot-toast": "^2.4.1",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/js-cookie": "^3.0.6",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.16",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.7",
    "postcss": "^8",
    "prisma": "^5.20.0",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
